<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"CPUレベル"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>[[4a7dcc]+c]+2c</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"ライフ5.0 - 詰みクイックモード(秒)"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>4a0330+[[[4a7dcc]+c]+2c]*1c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"ライフ5.0 - 詰み被弾モード(秒)"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>4a0330+[[[4a7dcc]+c]+2c]*1c+c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"ライフ4.5~1.0 - 詰みクイックモード(秒)"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>4a0330+[[[4a7dcc]+c]+2c]*1c+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"ライフ4.5~1.0 - 詰み被弾モード(秒)"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>4a0330+[[[4a7dcc]+c]+2c]*1c+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"ライフ0.5 - 詰みクイックモード(秒)"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>4a0330+[[[4a7dcc]+c]+2c]*1c+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"ライフ0.5 - 詰み被弾モード(秒)"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>4a0330+[[[4a7dcc]+c]+2c]*1c+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"底上げダメージ"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>4a0330+[[[4a7dcc]+c]+2c]*1c+18</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"CPUの弾避けモード(0:詰みクイック, 1:詰み被弾, 3:棒立ち)"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>[4A7DCC]+98</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"詰みクイック無効化タイマー(60fps)"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[4a7dcc]+80</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"棒立ち化タイマー(60fps)"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[4a7dcc]+8c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"0hitタイマー(60fps)"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[4a7d94]+3044c</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
